<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            :root {
                --background1:#edf2fc;
                --background2: #212121;
            }
            .dark-theme{
                --background1:#000106;
                --background2:#fff;
            }
            li a{
                text-decoration: none;
                display: inline-block;
                color: white;
            }
            li{
                list-style-type: none;
            }
            body{
                background-color:var(--background1);
            }
          
            #icon{
                cursor: pointer;
                height:25px;
                width:25px;
            }


        </style>
    </head>
    <body class="">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="container navbar-expand-lg container-fluid   w-100">
            <div class=" header d-flex justify-content-between align-items-center bg-primary shadow-bottom w-100 m-0">
            <div class="navbar m-0 ">
                <ul class="item d-flex justify-content-between">
                    <li class="me-5 "><a href="index.html">Home</a></li>
                    <li class="me-5"><a href="about.html">About</a></li>
                    <li class="me-5" ><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class=" m-0" >
                <img src="images/day.png" id="icon">
            </div>
           
            </div>
    
        </header>
            

        
        <script src="toggle.js"></script>
    </body>
</html>