<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            :root {
                --background1:#edf2fc;
                --background2: #212121;
            }
            .dark-theme{
                --background1:#000106;
                --background2:#fff;
            }
            body{
                background-color:var(--background1);
            }
          
            #icon{
                cursor: pointer;
                height:25px;
                width:25px;
            }
            .figure{
                height:800px;
                width:100%;
                
            }
            .title{
                position:relative;
                bottom:820px;
                text-align:center;
                font-size:100px;
                font-weight:bold;
            }
            .video-container{
                position:relative;
                bottom:720px;
            }
            .main-container{
                border:0px solid red;

            }
            .main-content{
                height:0px;

            }
            


        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid ms-5">
              <a class="navbar-brand me-5" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse me-5" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                
                    <img src="images/day.png" id="icon">
                
              </div>
            </div>
          </nav>

           <div class="container main-container mt-5 h-10 main-content">

               
                <img src="images/mask.jpg" class="figure">
                <div class="title"><span style="color:tomato;">Jasim</span> Codes</div>
                
                <div class="video-container">
                  <video src="videos/video.mp4" controls autoplay="true" height="420px"width="100%" muted>
                </div>
            </div>

            
          <script src="toggle.js"></script>
    </body>

</html>